log4j.rootLogger=info,NETTY,file

log4j.appender.NETTY=org.apache.log4j.ConsoleAppender
log4j.appender.NETTY.layout=org.apache.log4j.PatternLayout
log4j.appender.NETTY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=info
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.File=./log/log.log
log4j.appender.file.Append=true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t%c - %m%n
