log4j.rootLogger=DEBUG,stdout,CommonLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#log4j.appender.main=org.apache.log4j.RollingFileAppender
#log4j.appender.main.layout=org.apache.log4j.PatternLayout
#log4j.appender.main.layout.ConversionPattern=[%-5p] [%d{dd-MM-yyyy HH:mm:ss SSS}] %c - %m%n
#log4j.appender.main.Threshold = DEBUG 
#log4j.appender.main.append=true
#log4j.appender.main.File=D:/log4j/heretic_main.log
#log4j.appender.main.MaxFileSize=50MB
#log4j.appender.main.MaxBackupIndex=5
log4j.logger.CommonLog=DEBUG,CommonLog 
log4j.appender.CommonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommonLog.Threshold=DEBUG
log4j.appender.CommonLog.File=/log/utils/util.log
log4j.appender.CommonLog.Append=true
log4j.appender.CommonLog.encoding=UTF-8
log4j.appender.CommonLog.DatePattern='.'yyyy-MM-dd
log4j.appender.CommonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonLog.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t%c - %m%n