servers=10.5.116.80:11211,10.0.41.31:11211
weights=
#故障转移
failover=true
#初始化连接数
initConn=25
#最小连接数
minConn=10
#最大连接数
maxConn=50
#守护线程的启动时间，如果要关闭守护线程设置未0
maintSleep=3000
#是否使用nagle算法
nagle=false
#socket读超时时间
socketTO=3000
#对server的可用性进行检测
aliveCheck=true
#hash算法，0代表使用jdk的hash算法，如果要支持不同jdk请设置为 2（自带的hash算法），如果有多台cache服务器，而且考虑到动态添加cache服务器时，请设置 3
hashingAlg=0
#socket链接超时时间
socketConnectTO=100