## Datasource default property value ##

# Maximum number of Connections a pool will maintain at any given time.
# Default is 100.
max-connection-size=100

# Minimum number of Connections a pool will maintain at any given time.
# Default is 2.
min-connection-size=2

# Number of Connections a pool will try to acquire upon startup. 
# Should be between min-connection-size and max-connection-size.
# Default is 2.
init-connection-size=2

# If there are fewer than this number of connections available then we will build some more (assuming the max-connection-size is not exceeded). 
# For example. Of we have 3 active connections and 2 available, but our prototype-count is 4 then it will attempt to build another 2. 
# This differs from min-connection-size because it takes into account the number of active connections, min-connection-size is absolute and doesn't care how many are in use; available-connection-size is the number of spare connections it strives to keep over and above the ones that are currently active. 
# Default is 2.
available-connection-size=2

# Sets the acquireIncrement property.  
# When the available connections are about to run out, The pool will dynamically create new ones in batches. 
# This property controls how many new connections to create in one go (up to a maximum of max-connection-size)
# Default is 2.
acquire-increment-size=2

# Seconds a Connection can remain pooled but unused before being discarded. 
# Zero means idle connections never expire.
# Default is 3600 seconds.
max-connection-idletime=3600

# Seconds, effectively a time to live. 
# A Connection older than max-connection-lifetime will be destroyed and purged from the pool. 
# This differs from max-connection-idletime in that it refers to absolute age. 
# Even a Connection which has not been much idle will be purged from the pool if it exceeds max-connection-lifetime. 
# Zero means no maximum absolute age is enforced.
# Default is 14400 seconds.(4 hour)
max-connection-lifetime=14400

# After attempting to acquire a connection and failing, try to connect these many times before giving up. 
# Zero means will not retry.
# Default 10 times.
acquire-retry-attempts=10

#Sets the number of millisecond to wait before attempting to obtain a connection again after a failure.
# Zero means will not retry.
# Default is 1000 ms.
acquire-retry-delay=1000

# Defines the query that will be executed for all connection tests.
# The query shoud be executed quickly in your database may dramatically speed up Connection tests.
# It depend test-connection-onborrow = true or test-connection-onreturn = true.
# eg. MySQL: SELECT 1  or SELECT NOW()
#     Oracle: SELECT 1 FROM dual
test-sql=

# If true, an operation will be performed at every connection checkout to verify that the connection is valid.
# Also, the test-sql will be performed for connection testing. 
# Default is false.
test-connection-checkout=false

# If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid.
# Also, the test-sql will be performed for connection testing. 
# Default is false.
test-connection-checkin=false

# This sets the time (in seconds), for a connection to remain idle before sending a test query to the DB. 
# This is useful to prevent a DB from timing out connections on its end.
# Zero means no test.
# Default is 0 seconds.
idle-connection-test-period=0

# Seconds, a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted. 
# Zero means wait indefinitely. 
# Default is 5 seconds
connection-timeout=5

# The connection pool provider.
# It supported: 
#    com.libo.db.connection.c3p0.C3P0ConnectionProvider
#    com.libo.db.connection.bonecp.BoneCPConnectionProvider
connection-provider=com.libo.db.connection.c3p0.C3P0ConnectionProvider

# If true, all datasources connection pool configed in datasource.xml will be initialized and created after the server startup.
# Default is false.
load-on-startup=false

# If true, sqls will be printed on console.
# Suggest use in debug.
# Default is false.
show-sql=false
